<html>
<head>
    <title>Decofiesta</title>
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="titulo"></div>
    <nav>
        <ul>
            <a href="mailto:jessyvargas1991jb8@gmail.com"><li style="background-image: url(imagenes/gmail.png);"></li></a>
            <a href="https://www.facebook.com/DecoFiestaJessyVargas?mibextid=ZbWKwL" target="_blank"><li style="background-image: url(imagenes/face.png);"></li></a>
            <a href="https://wa.link/viknan" target="_blank"><li style="background-image: url(imagenes/whats.png);"></li></a>
            <a href="ubi.html"><li style="background-image: url(imagenes/ubi.png); background-size: 48px;"></li></a>
        </ul>
    </nav>
    <div class="globo">
        <div class="tit"> 
            <a href="globos.html"><img src="imagenes/imgglobos.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="globos_animados.html"><img src="imagenes/globostematica.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="articulos.html"><img src="imagenes/articulos.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="banderines.html"><img src="imagenes/banderines.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="dulceros.html"><img src="imagenes/dulceros.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="herramientas.html"><img src="imagenes/herra.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="movil.html"><img src="imagenes/movil.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="cortinas.html"><img src="imagenes/cortinas.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
            <a href="revelacion.html"><img src="imagenes/revelacion.png" style="width: 400px;
                height: 500px;
                border-radius: 7px;
                border: 3px solid white;
                box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
                margin: 20px;"></a>
        </div>
    </div>
</body>
</html> 